tests:
  image: registry.gitlab.com/tamu_d3m/winter_2018_tamuta2/primitives:latest
  stage: test
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    GIT_SUBMODULE_STRATEGY: recursive
  except:
    - schedules
    - autokeras
  script:
    - python3 -m unittest

tests_all:
  image: registry.gitlab.com/tamu_d3m/winter_2018_tamuta2/primitives:latest
  stage: test
  only:
    - schedules
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  artifacts:
    when: always
    paths:
      - output_dir
      - test_solutions
      - reports
    expire_in: 4 week
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - pip3 install html-testRunner
    - export D3MSTATICDIR=/volumes
    - TEST_DATASETS=/datasets/seed_datasets_current/ DEFAULT_TIME_BOUND=300 SPAWN_METHOD=spawn N_JOBS=3 python3 tests/test_all_datasets.py

build_image_primitives:
  stage: build
  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - ./build-images.sh primitives
  only:
    - devel

deploy_devel:
  stage: deploy
  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - ./build-images.sh latest
  only:
    - devel

deploy_stable:
  stage: deploy
  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - ./build-images.sh complete
  only:
    - master

deploy_ak_devel:
  stage: deploy
  image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36
  tags:
    # We use D3M runners to allow building large images.
    # See: https://gitlab.com/gitlab-com/support-forum/issues/4439
    # Now we use our private runner!
    - d3m_runner
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - ./build-images.sh autokeras_test
  only:
    - autokeras
